<Window x:Class="TraiderAssistant.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraiderAssistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="BTC/USDT" Click="BTCButton_Click"/>
            <MenuItem Header="ETH/USDT" Click="ETHButton_Click"/>
            <MenuItem Header="BNB/USDT" Click="BNBButton_Click"/>
            <MenuItem Header="XRP/USDT" Click="XRPButton_Click"/>
            <MenuItem Header="SOL/USDT" Click="SOLButton_Click"/>
            <MenuItem Header="KAITO/USDT" Click="KAITOButton_Click"/>
            <MenuItem Header="DOGE/USDT" Click="DOGEButton_Click"/>
            <MenuItem Header="LTC/USDT" Click="LTCButton_Click"/>
        </Menu>
        <Frame x:Name="MainContent" />
    </DockPanel>
    
    <!--<DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Panels">
                <MenuItem Header="Skype hosts" ></MenuItem>
                --><!--<MenuItem Header="Error Reports" Click="ErrorReportsButton_Click"></MenuItem>-->
                <!--<MenuItem Header="Conversations" Click="ConversationsButton_Click"></MenuItem>--><!--
            </MenuItem>
        </Menu>
    </DockPanel>-->
</Window>
