<Page x:Class="TraiderAssistant.UI.Views.NotcoinChartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:TraiderAssistant.UI.Views"
      xmlns:viewModels="clr-namespace:TraiderAssistant.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotcoinChartView"
      d:DataContext="{d:DesignInstance viewModels:NotcoinChartViewModel}">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  >
            <ComboBox ItemsSource="{Binding ChartTypes}" SelectedItem="{Binding SelectedChartType}"  Width="70"  />
            <Button Content="1 day" Command="{Binding LoadDayDataCommand}" Padding="5, 0, 5, 0" />
            <Button Content="1 week" Command="{Binding LoadWeekDataCommand}" Padding="5, 0, 5, 0" />
            <Button Content="1 month" Command="{Binding LoadMonthDataCommand}" Padding="5, 0, 5, 0" />
            <Button Content="1 year" Command="{Binding LoadYearDataCommand}" Padding="5, 0, 5, 0" />
        </StackPanel>
        <!--<Button Content="Technical Analysis" Command="{Binding LoadTechnicalAnalysisCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,10,0,0"/>-->

        <!-- Разметка для отображения данных -->
        <!-- Разметка для отображения данных -->
        <Grid Margin="10,40,10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- График -->
            <lvc:CartesianChart Grid.Row="0" Series="{Binding Series}" LegendLocation="Right">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Days" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Price (USD)"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <!-- Индикатор технического анализа -->
            <local:TechAnalysisView  HorizontalAlignment="Left"  Grid.Row="1"  TechnicalAnalysisResult="{Binding TechnicalAnalysisResult }"/>
        </Grid>
    </Grid>
</Page>
