# TraiderAssistant

./: .gitignore  TraiderAssistant.sln  TraiderAssistant.sln.bak
TechnicalAnalysis.Domain/: TechnicalAnalysis.Domain.csproj
TechnicalAnalysis.Domain/Oscillators/: ADXOscillator.cs  AOOscillator.cs  BullBearPowerOscillator.cs  CCIOscillator.cs  IOscillator.cs  MACDOscillator.cs  MomentumOscillator.cs  RSIOscillator.cs  StochasticKOscillator.cs  StochasticRSIOscillator.cs  UltimateOscillator.cs  WilliamsROscillator.cs
TechnicalAnalysis.Domain/Services/: BinanceService.cs
TechnicalAnalysis.Domain/Services/TechnicalAnalysis/: MovingAveragesService.cs  OscillatorsService.cs  TechnicalAnalysisService.cs
TechnicalAnalysis.Shared/: CurrencyPair.cs  KlineData.cs  TechnicalAnalysis.Shared.csproj  TechnicalAnalysisNameValueActionStruct.cs  TechnicalAnalysisResult.cs
TechnicalAnalysis.Shared/Logger/: ILogger.cs  ILoggerFactory.cs  SerilogLoggerAdapter.cs  SerilogLoggerFactory.cs
TechnicalAnalysis.Shared/TechnicalAnalysis/: TechnicalAnalysisNameValueActionStruct.cs
TechnicalAnalysis.Shared/TechnicalAnalysis/TradeAction/: TradeAction.cs
TechnicalAnalysisWebApi/: Program.cs  TechnicalAnalysis.WebApi.csproj  WeatherForecast.cs
TechnicalAnalysisWebApi/Controllers/: AnalysisController.cs  ChartController.cs  WeatherForecastController.cs
TechnicalAnalysisWebApi/Properties/: launchSettings.json
TechnicalAnalysisWebApi/Properties/ServiceDependencies/TechnicalAnalysis - Web Deploy/: profile.arm.json
TraiderAssistant.Application/: TraiderAssistant.Application.csproj
TraiderAssistant.Domain/: TraiderAssistant.Domain.csproj
TraiderAssistant.Infrastructure/: TraiderAssistant.Infrastructure.csproj
TraiderAssistant.Infrastructure/Logger/: ILogger.cs  ILoggerFactory.cs  SerilogLoggerAdapter.cs  SerilogLoggerFactory.cs
TraiderAssistant.Infrastructure/Oscillators/: ADXOscillator.cs  AOOscillator.cs  BullBearPowerOscillator.cs  CCIOscillator.cs  IOscillator.cs  MACDOscillator.cs  MomentumOscillator.cs  RSIOscillator.cs  StochasticKOscillator.cs  StochasticRSIOscillator.cs  UltimateOscillator.cs  WilliamsROscillator.cs
TraiderAssistant.Infrastructure/Services/: BinanceService.cs  ForecastService.cs  TechnicalAnalysisResult.cs  TechnicalAnalysisService.cs
TraiderAssistant.Infrastructure/Services/TechnicalAnalysis/: TechnicalAnalysisResult.cs  TechnicalAnalysisService.cs
TraiderAssistant.Infrastructure/Services/TechnicalAnalysis/TradeAction/: TradeAction.cs
TraiderAssistant.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TechnicalAnalysisClient.cs  TraiderAssistant.UI.csproj
TraiderAssistant.UI/Converters/: IndicatorValueToAngleConverter.cs
TraiderAssistant.UI/ViewModels/: BaseVM.cs  BitcoinChartViewModel.cs  ChartViewModel.cs  CurrencyChartViewModel.cs  NotcoinChartViewModel.cs  TechAnalysisViewModel.cs
TraiderAssistant.UI/Views/: BitcoinChartView.xaml  BitcoinChartView.xaml.cs  CurrencyChartView.xaml  CurrencyChartView.xaml.cs  MainWindow.xaml.cs  NotcoinChartView.xaml  NotcoinChartView.xaml.cs  TechAnalysisIndicatorView.xaml  TechAnalysisIndicatorView.xaml.cs  TechAnalysisView.xaml  TechAnalysisView.xaml.cs  TechnicalAnalysisIndicatorView.xaml  TechnicalAnalysisIndicatorView.xaml.cs  TechnicalAnalysisTableView.xaml  TechnicalAnalysisTableView.xaml.cs  TechnicalAnalysisView.xaml  TechnicalAnalysisView.xaml.cs
